data;

param dpm := 31;        # broj dana u mesecu
param wdpm := 22;       # broj radnih dana u mesecu
param wtwd := 7;        # obracunsko radno vreme jednog radnog dana u h
set SH := 1, 2, 3;      # skup smena
set SSH := 1;           # skup smena jakog intenziteta
set WSH := 2, 3;        # skup smena slabog intenziteta
param tsh :=            # trajanje svake smene u h
    1 6
    2 6
    3 12
;
# MEDICINSKE SESTRE
#-------------------
param: N: names :=
 1 "Vasiljevic"
 2 "Hrnjacki"
 3 "Sentic"
 4 "Abidinovic"
 5 "Mihailovic"
 6 "Perisic"
 7 "Filiposki"
 8 "Fotak"
 9 "Blagojevic"
10 "Sokolov"
11 "Tanasijevic"
12 "Mirkovic"
13 "Stankovic"
;
# iskusne MS
set NE := 1 2 3 4 5 6;
# dani odmora za MS
set VD[5] := 3 4 5 6 7 8 9 10;
set VD[8] := 21 22 23 24 25;
# termini kada MS ne sme da radi
set TF[3] := (19,1) (19,2) (19,3);
set TF[5] := (2, 3);
set TF[8] := (20, 3);
# termini kada MS mora da radi
set TW[1] := (31, 3);
set TW[9] := (31, 3);
# termini kada MS zeli da bude odsutna (meka ogranicenja)
set TP[3] := (18, 2) (18, 3);

# min broj iskusnih MS koji mora biti prisutan u svakoj smeni
param ne := 1;
# min broj MS koji mora biti prisutan u terminima jakog intenziteta
param ns := 2;
# idealan broj MS u terminima jakog intenziteta
param nsi := 3;
# min broj MS koji mora biti prisutan u terminima slabog inteziteta
param nw := 2;
# idealan broj MS u terminima slabog inteziteta
param nwi := 3;
# dani/smene sa posebnim potrebama
param nis[19,*] := 
    1 2
    2 2
    3 2
;

# PATERNI
#---------
set PAT := 0 1 2 3 12; 
param patern:
        1   2   3 :=
    0   0   0   0
    1   1   0   0
    2   0   1   0
    3   0   0   1
    12  1   1   0
;
# PRAVILA:
# pravila sekvenci:
param: RS: ts :=        # duzina sekvence
        1   2
        2   2
        3   2
        4   4
        5   3
        6   2
        7   2
;
param prs:
        1   2   3   4 :=
    1   3   1   .   .       # \
    2   3   12  .   .       #  } posle nocne smene ne mogu da budu 1. i/ili 2.
    3   3   2   .   .       # /
    4   0   0   0   0       # ne sme vise od 3 slobodna dana za redom
    5   1   1   1   .       # samo 1. smena najvise 2 puta za redom
    6   12  1   .   .       #  } posle celodnevne smene ne moze 1.
    7   12  12  .   .       # /
;
# pravila grupisanja (ovim se mogu podesavati tipovi shema za neke sestre):
param: RG: prg, tg, nug :=
        1   3   5   1           # nocna smena sme da se pojavi najvise 1 put u 5 dana
        2   12  4   1           # celodnevna -||-
        3   1   5   3           # 1. smena sme da se pojavi najvise 3 puta u 5 dana
        4   3   .   0           # nocna smena ne sme ni jednom da se pojavi (povlascena shema)
        5   3   3   1           # \
        6   12  3   1           #  } grupisana shema
;
# primenjuju se na MS:
set NR[1] := 1 2 3 5 6 7 8 9 10 11 12 13;       # npr. MS 4 hoce grupisanije sheme
set NR[2] := 1 2 3 5 6 7 8 9 10 11 12 13;
set NR[3] := 1 2 3 5 6 7 8 9 10 11 12 13;
set NR[4] := 10;                                # MS 10 ima povlascenu shemu
set NR[5] := 4;
set NR[6] := 4;



param M4 := 1000000;
param M3 :=   10000;
param M1 :=     100;
param M2 :=       1;

end;

